services:
  - type: pserv
    name: fitness-agent
    runtime: image
    
    # Free plan is not available for private services
    plan: starter
    
    # Environment variables are stored in a group
    # created in the Render dashboard
    envVars:
      - fromGroup: fitness-agent-env-group
    
    region: virginia
    
    # 300s is the standard allowed maximum
    maxShutdownDelaySeconds: 300
    
    # Sane defaults for scaling
    scaling:
      minInstances: 1
      maxInstances: 4
      targetCPUPercent: 60
      targetMemoryPercent: 60

version: "1"
